/***************************************************************/
/* SLES_516.36; XGRA - Extreme G Racing Association. 9D395452. */
/***************************************************************/

Master Code

90206EF8 0C081B66	// sceSifSendCmd (recommended)
//~901ED7BC 0C07F9D6	// scePadRead
//~90134554 0C06663E 	// main (unreliable)

/*
 * Widescreen hack by Arapapa
 */

Widescreen Code

// Zoom
2019d5dc 3c013ec0

// Y-Fov
2019d5fc 3c013faa
2019d600 3421aaab
2019d608 4481f000
2019d60c 461ebdc2
