/***************************************************************/
/* SLES_519.18; Prince of Persia: The Sands of Time. 4B58A7A8. */
/***************************************************************/

Master Code

9010B298 0C042C4E // sceSifSendCmd (recommended)
//~901040E4 0C045A80 // scePadRead
//~901034A0 0C04AF60 // main (unreliable)

/*
 * Widescreen Hack by ElHecht.
 */

Widescreen Code

// 16:9
204b4fc0 3c013f40
204b4fd8 34210000
204b4fe4 4481f000
204b4fe8 461e0842
204b4ff0 461e1f83
204b5008 4600f0c6
