/****************************************************************/
/* SLES_505.92; Operative: No One Lives Forever, The. 18F2A070. */
/****************************************************************/

Master Code

902A9F10 0C0AA76C		// sceSifSendCmd (recommended)
//~902A4F7C 0C0ED00C	// scePadRead
//~9035A6D8 0C040034	// main (unreliable)

/*
 * Widescreen hack by Arapapa.
 */

Widescreen Code

//Zoom
202f9ca4 3c033f17

//Y-Fov
202f9cb4 08030000

200c0000 460f0842
200c0004 3c013f59
200c0008 4481f000
200c000c 461e0842
200c0010 080be72e
