/*******************************************/
/* SLES_508.77; TimeSplitters 2. 5CC9BF81. */
/*******************************************/

Master Code
90446138 0C1117F6	// sceSifSendCmd (recommended)
//~9044DBEC 0C12407B	// scePadRead
//~90201234 0C1233F8	// main (unreliable)

/*
 * Widescreen hack by nemesis2000.
 */
 
Widescreen Code

205995ac 3fe38e38
2059a190 3fe38e38
2059a218 3fe38e38
2059aefc 3fe38e38
2059af00 3fe38e38
2059af98 3fe38e38
2059afa8 3fe38e38
2059d7dc 3fe38e38

// Black border fix
203c7714 24150000
203c771c 24160200
203c7d4c 24070000
203c7d5c 24050200
