/*************************************************************/
/*                                                           */
/* SLES_506.80; Pirates - The Legend Of Black Kat. E677B8F1. */
/*                                                           */
/* Comments: Gameplay widescreen hack by dieSkaarj           */
/*                                                           */
/*************************************************************/

Master Code

//~902d8020 0C0b5fb0	// sceSifsendCmd (recommended)
902c964c 0C0ac113	// scePadRead

Widescreen Code

20152ff0 3c013f40
